composites/projectContent.graphql

type Content
  @createModel(accountRelation: LIST, description: "Content associated with a proposal") {
  proposalId: ID! @documentReference(model: "Proposal")
  sections: [ContentSection]
  updatedAt: String
}

type ContentSection
  @createModel(accountRelation: LIST, description: "A section of content in a proposal") {
  sectionType: SectionType     # Enum: ["TEXT", "IMAGE", "AUDIO", "VIDEO", "EMBEDDED"]
  content: String @string(maxLength: 100000) # Adjust maxLength as needed
  order: Int @int(min: 0)
}

enum SectionType {
  TEXT
  IMAGE
  AUDIO
  VIDEO
  EMBEDDED    # For embedded content like tweets, other social media posts, interactive elements, etc.
}
