composites/proposal.graphql

type Proposal
  @createModel(accountRelation: LIST, description: "A proposal for a collaborative project")
  @createIndex(fields: [{ path: ["status"] }])
  @createIndex(fields: [{ path: ["creator"] }])
  @createIndex(fields: [{ path: ["category"] }])
  @createIndex(fields: [{ path: ["tags"] }])
  @createIndex(fields: [{ path: ["createdAt"] }])
  @createIndex(fields: [{ path: ["updatedAt"] }])
  @createIndex(fields: [{ path: ["upvotes"] }])
  {
  id: ID!
  title: String! @string(maxLength: 100)
  description: String @string(maxLength: 1000)
  creator: DID! @accountReference
  createdAt: DateTime!
  updatedAt: DateTime!
  status: ProposalStatus!
  upvotes: Int!
  contributions: [Contribution] @relationFrom(model: "Contribution", property: "proposalID")
  contributors: [DID!] @accountReference
  totalFunding: Float!
  category: String! @string(maxLength: 50)
  tags: [String @string(maxLength: 50)]
}

enum ProposalStatus {
  OPEN
  CLOSED
  FINALIZED
}
