composites/votingSession.graphql

type VotingSession
  @createModel(
    accountRelation: LIST
    description: "A session for voting on contributions or proposals"
  ) {
  id: ID!
  title: String! @string(maxLength: 100)
  description: String @string(maxLength: 1000)
  createdAt: DateTime!
  startsAt: DateTime!
  endsAt: DateTime!
  contributions: [Contribution] @relationFrom(model: "Contribution", property: "votingSession")
  status: VotingSessionStatus!
  result: VotingSessionResult!
}

enum VotingSessionStatus {
  UPCOMING
  ACTIVE
  CLOSED
}

enum VotingSessionResult {
  PENDING
  APPROVED
  REJECTED
}

enum SessionType {
  CONTRIBUTION
  FINALIZATION
}
